
  .tales {
    width: 100%;
    height: 500px;
  }

  #carouselButtons {
    margin-left: 100px;
    position: absolute;
    bottom: 0px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #ffffff;
  padding: 20px;
}

.some{
border-radius: 10px solid #000000;
}

.bttn-more {
   /* Green */
  
  color: orange;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 2px solid #000000;
}

.h3{

font-family: 'Open Sans';
  font-style: normal;
  font-weight: bold;
}
.p{

font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
}

.h4{

font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.card {
  /* Add shadows to create the "card" effect */
  
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
  text-align: center;
}